ALTER TABLE exam
  ADD COLUMN created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT now(),
  ADD COLUMN edited_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT now(),
  ADD COLUMN published BOOLEAN NOT NULL DEFAULT FALSE;